# SmartPayWallet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lmntrx/android/smartpaywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmntrx/android/smartpaywallet/: HomeActivity.java  MainActivity.kt  Preferences.kt  ReportGenerator.kt
app/src/main/java/com/lmntrx/android/smartpaywallet/bill/: BillGenerationActivity.kt  BillScannerActivity.kt
app/src/main/java/com/lmntrx/android/smartpaywallet/payment/: Transaction.java  Wallet.java  WalletActivity.java
app/src/main/java/com/lmntrx/android/smartpaywallet/payment/nfc/: AddressGrabberActivity.java  BeamPayActivity.kt
app/src/main/java/com/lmntrx/android/smartpaywallet/payment/qrcode/: Contents.java  QRCodeEncoder.java  QRCodeHandler.java  WalletAddressScannerActivity.java
app/src/main/res/drawable/: ic_wallet.xml
app/src/main/res/drawable-v24/: ic_wallet.xml
app/src/main/res/layout/: activity_address_grabber.xml  activity_beam_pay.xml  activity_bill_generation.xml  activity_bill_scanner.xml  activity_home.xml  activity_main.xml  activity_report_generator.xml  activity_wallet.xml  activity_wallet_address_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lmntrx/android/smartpaywallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
